{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
    },
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
